In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/HP/.vscode/Project DSAI 203/data/Store_CA.csv")
df

,ProductVariety,MarketingSpend,CustomerFootfall,StoreSize,EmployeeEfficiency,StoreAge,CompetitorDistance,PromotionsCount,EconomicIndicator,StoreLocation,StoreCategory,MonthlySalesRevenue
0,581,29,1723,186,84.9,1,12,6,108.3,Los Angeles,Electronics,284.90
1,382,31,1218,427,75.8,18,11,6,97.8,Los Angeles,Electronics,308.21
2,449,35,2654,142,92.8,14,11,6,101.1,Los Angeles,Grocery,292.11
3,666,9,2591,159,66.3,11,11,4,115.1,Sacramento,Clothing,279.61
4,657,35,2151,275,89.1,28,12,7,93.4,Palo Alto,Electronics,359.71
...,...,...,...,...,...,...,...,...,...,...,...,...
1645,295,15,2681,235,58.5,15,10,5,88.7,Sacramento,Clothing,273.55
1646,761,8,1398,456,78.5,26,14,4,95.1,San Francisco,Clothing,432.82
1647,405,21,1490,465,76.7,18,12,5,73.0,Los Angeles,Clothing,303.52
1648,359,41,2042,350,67.6,2,6,7,105.0,Palo Alto,Clothing,241.39
1649,525,24,1772,178,73.0,29,18,6,60.0,Los Angeles,Electronics,259.04

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1650 entries, 0 to 1649
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ProductVariety       1650 non-null   int64
 1   MarketingSpend       1650 non-null   int64
 2   CustomerFootfall     1650 non-null   int64
 3   StoreSize            1650 non-null   int64
 4   EmployeeEfficiency   1650 non-null   float64
 5   StoreAge             1650 non-null   int64
 6   CompetitorDistance   1650 non-null   int64
 7   PromotionsCount      1650 non-null   int64
 8   EconomicIndicator    1650 non-null   float64
 9   StoreLocation        1650 non-null   object
 10  StoreCategory        1650 non-null   object
 11  MonthlySalesRevenue  1650 non-null   float64
dtypes: float64(3), int64(7), object(2)
memory usage: 154.8+ KB

In [6]:
Total_sales_revenue = df["MonthlySalesRevenue"].sum()
Total_sales_revenue

493767.92

In [7]:
Total_product_variety = df["ProductVariety"].sum()
Total_product_variety

826511

In [1]:
df['StoreCategory'].unique()

NameError: name 'df' is not defined